{
	"folders": [
		{
			"path": "..\\..\\..\\Udacity AI ML Courses\\DSND_Term2\\lessons\\ObjectOrientedProgramming\\IdeFiles\\2_modularized_code"
		},
		{
			"path": "..\\..\\..\\Udacity AI ML Courses\\DSND_Term2\\lessons\\ObjectOrientedProgramming\\Python_distribution_package"
		},
		{
			"path": "..\\..\\..\\Udacity AI ML Courses\\DSND_Term2\\lessons\\ObjectOrientedProgramming\\IdeFiles\\4a_binomial_package"
		},
		{
			"path": "..\\..\\..\\Udacity AI ML Courses\\DSND_Term2\\lessons\\ObjectOrientedProgramming\\BionomialSJPackage"
		},
		{
			"path": "..\\..\\myndprojects\\project\\techtrends"
		}
	]
}